{
  "name": "colonist-game-analyst",
  "version": "0.5.39",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "pack-extension": "cd extension && zip -r ../colonist-game-analyst-extension.zip . -x '*.DS_Store' -x 'icons/icon.png' -x 'icons/icon.png'",
    "regenerate-icons": "cd extension/icons && sips -z 128 128 icon.png --out icon-128.png && sips -z 48 48 icon.png --out icon-48.png && sips -z 16 16 icon.png --out icon-16.png"
  }
}
